# Android-MTG-Companion-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmtgcompanionkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allCards.json
app/src/main/java/com/example/androidmtgcompanionkotlin/: CameraActivity.kt  Card.kt  CardDAO.kt  CardFolderApplication.kt  CardFolderRepository.kt  CardFolderRoomDatabase.kt  CardFolderViewModel.kt  CardListActivity.kt  CardListAdapter.kt  DebugActivity.kt  Folder.kt  FolderDAO.kt  FolderListActivity.kt  FolderListAdapter.kt  GalleryActivity.kt  GraphicOverlay.kt  MainActivity.kt  TextGraphic.kt  ViewCardActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_card.xml  activity_cardlist.xml  activity_debug.xml  activity_folderlist.xml  activity_gallery.xml  activity_list.xml  activity_main.xml  item_card.xml  item_collection.xml  item_folder.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmtgcompanionkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
